@host = localhost
@port = 3000
@apiversion = api/v1

### Recuperar Um Categoria por ID
GET http://{{host}}:{{port}}/{{apiversion}}/categorias/3fe02049-0f07-44ae-87d6-99ec0897cb09

### Recuperar Todas as Categorias
GET http://{{host}}:{{port}}/{{apiversion}}/categorias

### Inserir Uma Categoria
POST http://{{host}}:{{port}}/{{apiversion}}/categorias
Content-type: application/json

{
    "nomes":"Sala de Estar"
}

### Atualizar Categoria
PUT http://{{host}}:{{port}}/{{apiversion}}/categorias/018e4c6e-5926-4616-ad64-f45148bf6a5e
Content-type: application/json 

{
    "id": "018e4c6e-5926-4616-ad64-f45148bf6a5e",
    "nome":"Sala de Estar"
}

### Deletar Categoria
DELETE http://{{host}}:{{port}}/{{apiversion}}/categorias/018e4c6e-5926-4616-ad64-f45148bf6a5e